{
  "mailServer": {
    "host": "imap.gmail.com",
    "port": 993,
    "useSSL": true,
    "userName": "ildenizyayla@gmail.com",
    "password": "Gardasssss. Adresini ver :)"
  },
  "mailRule": {
    "maxTryLimit": 5,
    "tryIntervalMS": 1
  },
  "mailProcessing": [
    {
      "name": "jobs",
      "markEmailsAsRead": true,
      "targetFolder": "JOB",
      "searchDateDaysBeforeToday": 90,
      "emailSenders": [
        "jobs-listings@linkedin.com",
        "jobs-noreply@linkedin.com",
        "noreply@glassdoor.com",
        "messages-noreply@linkedin.com",
        "messaging-digest-noreply@linkedin.com",
        "news@linkedin.com",
        "hit-reply@linkedin.com",
        "inmail-hit-reply@linkedin.com",
        "invitations@linkedin.com",
        "notifications-noreply@linkedin.com",
        "hit-reply-premium-inmail@linkedin.com",
        "contact@crossover.com"
      ]
    },
    {
      "name": "techie",
      "markEmailsAsRead": true,
      "targetFolder": "Techie",
      "searchDateDaysBeforeToday": 1000,
      "maxTryLimit": 5,
      "tryIntervalMS": 1,
      "emailSenders": [
        "noreply@medium.com",
        "yourfriends@medium.com"
      ]
    }
  ]
}